{
    "ConnectionStrings": {
        "Database": "Server=localhost\\SQLEXPRESS;Database=OrderDb;User Id=Bilal;Password=Abc@1234;Encrypt=false;TrustServerCertificate=true"
    },
    "MessageBroker": {
        "Host": "amqp://localhost:5672",
        "UserName": "host",
        "Password": "host"
    },
    "FeatureManagement": {
        "OrderFulfilement" : "false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
